import React from "react";

const Home = () => {
  return(
    <div className="bg-[url('https://res.cloudinary.com/amarachi-2812/image/upload/v1649445450/music-banner_zveuix.jpg')] grid place-items-center h-screen bg-gray-200 py-20 px-10 flex flex-col items-center">
      <h1 className="text-2xl text-center text-gray-600 font-bold">
          hey
          <span className="block text-gray-900 text-6xl font-bold mb-10">
            big title
          </span>
      </h1>
      <p className="max-w-lg text-gray-500 text-lg"> new small title</p>
      <input type="text" />
      <button type="button" className="rounded-md bg-yellow-300 mt-8 py-3 px-4 text-gray-800 text-xl hover:bg-yellow-400">Submit email</button>
    </div>
  )
}

export default Home;